#include <behaviors.dtsi>
#include "./mouse.h"
#include <dt-bindings/zmk/keys.h>

/* Layers */

#define BASE 0
#define LOWER 1
#define RAISE 2
#define COMBO 3

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold&Tap";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <125>;
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
&kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B &kp B
&kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C &kp C
            &kp D &kp D &kp D &kp D &kp D &kp D
            >;

            label = "BASE";
        };
    };
};
