// Copyright 2021 Manna Harbour
// https://github.com/manna-harbour/miryoku
// Miryoku layout adapted for Cygnus

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define TAPPING_TERM 200

// Mouse settings

#define MOUSE_MOVE_EXPONENT 1
#define MOUSE_MOVE_TIME 1500
#define MOUSE_MOVE_DELAY 0
#define MOUSE_SCROLL_EXPONENT 1
#define MOUSE_SCROLL_TIME 5000
#define MOUSE_SCROLL_DELAY 0

// Layer definitions

#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4
#define L5 5
#define L6 6
#define L7 7
#define L8 8
#define L9 9

// Mouse movement configuration

&mmv {
    acceleration-exponent = <MOUSE_MOVE_EXPONENT>;
    time-to-max-speed-ms = <MOUSE_MOVE_TIME>;
    delay-ms = <MOUSE_MOVE_DELAY>;
};

&msc {
    acceleration-exponent = <MOUSE_SCROLL_EXPONENT>;
    time-to-max-speed-ms = <MOUSE_SCROLL_TIME>;
    delay-ms = <MOUSE_SCROLL_DELAY>;
};

/ {
    macros {
        // Bluetooth select with clear on shift

        u_macro_bt_sel_0: u_macro_bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };

        u_macro_bt_sel_1: u_macro_bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };

        u_macro_bt_sel_2: u_macro_bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };

        u_macro_bt_sel_3: u_macro_bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };

    behaviors {
        //		mt: mt {
        //			compatible = "zmk,behavior-hold-tap";
        //			#binding-cells = <2>;
        //			tapping-term-ms = <TAPPING_TERM>;
        //			flavor = "tap-preferred";
        //			bindings = <&kp>, <&kp>;
        //		};
        //		lt: lt {
        //			compatible = "zmk,behavior-hold-tap";
        //			#binding-cells = <2>;
        //			tapping-term-ms = <TAPPING_TERM>;
        //			flavor = "tap-preferred";
        //			bindings = <&mo>, <&kp>;
        //		};

        bspc: bspc {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp L  &kp W      &kp B    &kp Y        &kp J       &kp F     &kp U     &kp O  &bspc
&kp A      &kp R  &kp S      &kp T    &kp G        &kp M       &kp N     &kp E     &kp I  &kp P
&kp LSHFT  &kp Q  &kp C      &kp D    &kp V        &kp X       &kp H     &kp K     &kp Z  &kp RSHFT
                  &kp LCTRL  &kp TAB  &lt L1 SPACE &lt L2 RET  &kp LALT  &kp LGUI
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans        &trans     &trans     &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp UP_ARROW  &kp RIGHT  &kp END    &kp HOME  &kp LEFT  &kp DOWN   &trans  &trans
&trans  &trans  &kp PAGE_UP   &trans     &trans     &trans    &trans    &kp PG_DN  &trans  &trans
                &trans        &trans     &trans     &trans    &trans    &trans
            >;
        };
    };
};
