#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE_LAYER 0
#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define COMBO_LAYER 3
#define SFT MOD_LSFT|MOD_RSFT

/ {
    behaviors {
        beta: beta {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <120>;
            bindings = <&mo>, <&kp>;

            display-name = "beta";
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            display-name = "HT";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
        };

        _LPRN: _LPRN {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_LPRN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _RPRN: _RPRN {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_RPRN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _SLASH: _SLASH {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_SLASH";
            bindings = <&kp SLASH>, <&kp NON_US_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _LBRKT: _LBRKT {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_LBRKT";
            bindings = <&kp LEFT_BRACKET>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _RBRKT: _RBRKT {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_RBRKT";
            bindings = <&kp RIGHT_BRACKET>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _COL: _COL {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_COL";
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _QUOT: _QUOT {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_QUOT";
            bindings = <&kp DOUBLE_QUOTES>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _DOT_QUES: _DOT_QUES {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_DOT_QUES";
            bindings = <&kp PERIOD>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _COM_EXCL: _COM_EXCL {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_COM_EXCL";
            bindings = <&kp COMMA>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _EQL: _EQL {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_EQL";
            bindings = <&kp EQUAL>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _UNDS: _UNDS {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_UNDS";
            bindings = <&kp UNDERSCORE>, <&kp UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _COM_DOT: _COM_DOT {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_COM_DOT";
            bindings = <&kp COMMA>, <&kp PERIOD>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _BSP_DEL: _BSP_DEL {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_BSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _N9_TLD: _N9_TLD {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_N9_TLD";
            bindings = <&kp N9>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _MNS_PLS: _MNS_PLS {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_MNS_PLS";
            bindings = <&kp MINUS>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        BASE_LAYER {
            bindings = <
&gresc          &kp L  &kp W  &kp B          &kp Y        &kp J      &kp P          &kp U  &kp O  &_EQL
&kp A           &kp R  &kp S  &kp T          &kp G        &kp M      &kp N          &kp E  &kp I  &kp F
&kp LEFT_SHIFT  &kp P  &kp C  &kp D          &kp V        &kp X      &kp H          &kp K  &kp Z  &_COM_DOT
                       &none  &ht LCTRL TAB  &kp SPACE    &kp ENTER  &kp BACKSPACE  &none
            >;

            display-name = "BASE_LAYER";
        };

        LEFT_LAYER {
            bindings = <
&trans  &kp HOME        &kp UP    &kp END          &_LBRKT    &_RBRKT  &none  &none  &none   &none
&none   &kp LEFT_ARROW  &kp DOWN  &kp RIGHT_ARROW  &_LPRN     &_RPRN   &none  &_COL  &_QUOT  &none
&trans  &none           &none     &none            &none      &none    &none  &none  &none   &none
                        &none     &none            &none      &none    &none  &none
            >;

            display-name = "LEFT_LAYER";
        };

        RIGHT_LAYER {
            bindings = <
&none   &kp N1  &kp N2  &kp N3    &none    &none  &none  &none  &none  &none
&kp N0  &kp N4  &kp N5  &kp N6    &none    &none  &none  &none  &none  &none
&none   &kp N7  &kp N8  &_N9_TLD  &none    &none  &none  &none  &none  &none
                &none   &none     &none    &none  &none  &none
            >;

            display-name = "RIGHT_LAYER";
        };

        COMBO_LAYER {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
              &none  &none  &none    &none  &none  &none
            >;

            display-name = "COMBO_LAYER";
        };
    };
};
