#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>


#define BASE 0
#define LOWER 1
#define RAISE 2
#define COMBO 3


/ {
	behaviors {
		ht: ht {
			compatible = "zmk,behavior-hold-tap";
			label = "Hold&Tap";
			bindings = <&kp>, <&kp>;

			quick-tap-ms = <125>;
			#binding-cells = <2>;
			tapping-term-ms = <125>;
			flavor = "tap-preferred";
		};
};

/ {
		keymap {
				compatible = "zmk,keymap";

				default_layer {
						bindings = <
   &kp Q &kp W &kp E &kp R &kp T		  &kp Y &kp L &kp U &kp Y &kp P
   &kp A &kp R &kp S &kp T &kp G		  &kp X &kp H &kp J &kp K &kp L
   &kp X &kp Z &kp X &kp C &kp V		  &kp B &kp N &kp M &kp DOT &kp SLASH
			   &kp ESC &kp TAB &lt LOWER SPACE  &lt RAISE ENTER &kp BACKSPACE &kp DEL
						>;
				};
		};
};
