#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define SFT MOD_LSFT|MOD_RSFT

/ {
    behaviors {
        alphas: _ALPHAS {
            compatible = "zmk,behavior-macro";
            display-name = "ALPHAS";
            #binding-cells = <0>;
            bindings = <&sl 1>;
        };

        atl: alpha_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <120>;
            bindings = <&mo>, <&kp>;

            display-name = "Alpha-Tap-Left";
            hold-trigger-key-positions = <4 11 19 5 12 13 20 18 10 3>;
        };

        atr: alpha_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <120>;
            bindings = <&mo>, <&kp>;

            display-name = "Alpha-Tap-Right";
            hold-trigger-key-positions = <1 8 16 0 2 9 17 15 7 6>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            display-name = "HT";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
        };

        _LPRN: _LPRN {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_LPRN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _RPRN: _RPRN {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_RPRN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _SLASH: _SLASH {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_SLASH";
            bindings = <&kp SLASH>, <&kp NON_US_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _LBRKT: _LBRKT {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_LBRKT";
            bindings = <&kp LEFT_BRACKET>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _RBRKT: _RBRKT {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_RBRKT";
            bindings = <&kp RIGHT_BRACKET>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _COL: _COL {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_COL";
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _QUOT: _QUOT {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_QUOT";
            bindings = <&kp DOUBLE_QUOTES>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _DOT_QUES: _DOT_QUES {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_DOT_QUES";
            bindings = <&kp PERIOD>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _COM_EXCL: _COM_EXCL {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_COM_EXCL";
            bindings = <&kp COMMA>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _EQL: _EQL {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_EQL";
            bindings = <&kp EQUAL>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _UNDS: _UNDS {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_UNDS";
            bindings = <&kp UNDERSCORE>, <&kp UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _COM_DOT: _COM_DOT {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_COM_DOT";
            bindings = <&kp COMMA>, <&kp PERIOD>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _BSP_DEL: _BSP_DEL {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_BSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _N9_TLD: _N9_TLD {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_N9_TLD";
            bindings = <&kp N9>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _MNS_PLS: _MNS_PLS {
            compatible = "zmk,behavior-mod-morph";
            display-name = "_MNS_PLS";
            bindings = <&kp MINUS>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        combo_z {
            bindings = <&kp Z>;
            key-positions = <8 4>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        0 {
            bindings = <
        &kp L  &kp W     &kp B                            &kp F          &kp U     &kp O
&kp A   &atl 2 R  &kp S  &kp T                            &kp N          &kp E  &atr 1 I  &kp G
&gresc  &kp P  &kp C     &kp D                            &kp H          &kp K     &kp M  &_COM_DOT
                         &kp TAB  &kp SPACE    &kp ENTER  &kp BACKSPACE
            >;

            display-name = "BASE_LAYER";
        };

        1 {
            bindings = <
        &trans  &kp Y  &trans                    &trans  &kp Z  &trans
&trans  &trans  &kp J  &trans                    &trans  &kp Q  &trans  &trans
&trans  &trans  &kp V  &trans                    &trans  &kp X  &trans  &trans
                       &trans  &trans    &trans  &trans
            >;

            display-name = "BETA_LAYER";
        };

        2 {
            bindings = <
       &none  &none  &none                  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;

            display-name = "LEFT_LAYER";
        };

        3 {
            bindings = <
       &none  &none  &none                  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;

            display-name = "RIGHT_LAYER";
        };

        4 {
            bindings = <
       &none  &none  &none                  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;

            display-name = "COMBO_LAYER";
        };
    };
};
