#define BASE_LAYER 0
#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define COMBO_LAYER 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
        };

        _LPRN: _LPRN {
            compatible = "zmk,behavior-mod-morph";
            label = "_LPRN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _RPRN: _RPRN {
            compatible = "zmk,behavior-mod-morph";
            label = "_RPRN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _SLASH: _SLASH {
            compatible = "zmk,behavior-mod-morph";
            label = "_SLASH";
            bindings = <&kp SLASH>, <&kp NON_US_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _LBRKT: _LBRKT {
            compatible = "zmk,behavior-mod-morph";
            label = "_LBRKT";
            bindings = <&kp LEFT_BRACKET>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _RBRKT: _RBRKT {
            compatible = "zmk,behavior-mod-morph";
            label = "_RBRKT";
            bindings = <&kp RIGHT_BRACKET>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _COL: _COL {
            compatible = "zmk,behavior-mod-morph";
            label = "_COL";
            bindings = <&kp SEMICOLON>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _QUOT: _QUOT {
            compatible = "zmk,behavior-mod-morph";
            label = "_QUOT";
            bindings = <&kp DOUBLE_QUOTES>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _DOT_QUES: _DOT_QUES {
            compatible = "zmk,behavior-mod-morph";
            label = "_DOT_QUES";
            bindings = <&kp PERIOD>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _COM_EXCL: _COM_EXCL {
            compatible = "zmk,behavior-mod-morph";
            label = "_COM_EXCL";
            bindings = <&kp COMMA>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _EQUAL_ONLY: _EQUAL_ONLY {
            compatible = "zmk,behavior-mod-morph";
            label = "_EQUAL_ONLY";
            bindings = <&kp EQUAL>, <&none>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _COM_DOT: _COM_DOT {
            compatible = "zmk,behavior-mod-morph";
            label = "_COM_DOT";
            bindings = <&kp COMMA>, <&kp PERIOD>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        _BSP_DEL: _BSP_DEL {
            compatible = "zmk,behavior-mod-morph";
            label = "_BSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        ma_equal: ma_equal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>, <&macro_press>;

            label = "MA_EQUAL";
        };

        ma_pointer: ma_pointer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "MA_POINTER";
        };

        ma_or: ma_or {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
            label = "MA_OR";
        };

        ma_and: ma_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPS &kp AMPS>;
            label = "MA_AND";
        };
    };

    combos {
        compatible = "zmk,combos";

        alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <24 0>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_LAYER {
            bindings = <
&kp Q        &kp W       &kp F   &kp P        &kp B          &kp J        &kp L          &kp U       &kp Y       &_COL
&ht LSHFT A  &ht LALT R  &kp S   &ht LCTRL T  &ht LWIN G     &ht LWIN M   &ht LCTRL N    &kp E       &ht LALT I  &ht LSHIFT O
&kp Z        &kp X       &kp C   &kp D        &kp V          &kp K        &kp H          &_DOT_QUES  &_COM_EXCL  &_SLASH
                         &gresc  &kp DEL      &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &kp TAB
            >;

            label = "BASE_LAYER";
        };

        LEFT_LAYER {
            bindings = <
&gresc      &kp HOME       &kp UP    &kp END      &none    &none        &none  &none  &none  &none
&kp LSHIFT  &kp LEFT       &kp DOWN  &kp RIGHT    &none    &none        &none  &none  &none  &kp LSHIFT
&none       &kp PAGE_DOWN  &none     &kp PAGE_UP  &none    &none        &none  &none  &none  &none
                           &none     &none        &none    &lt 3 SPACE  &none  &none
            >;

            label = "LEFT_LAYER";
        };

        RIGHT_LAYER {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
              &none  &none  &none    &none  &none  &none
            >;

            label = "RIGHT_LAYER";
        };

        COMBO_LAYER {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
              &none  &none  &none    &none  &none  &none
            >;

            label = "COMBO_LAYER";
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
