#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define TAPPING_TERM 200


#define U_MOUSE_MOVE_EXPONENT 1
#define U_MOUSE_MOVE_TIME 1500
#define U_MOUSE_MOVE_DELAY 0
#define U_MOUSE_SCROLL_EXPONENT 1
#define U_MOUSE_SCROLL_TIME 5000
#define U_MOUSE_SCROLL_DELAY 0

#define U_BTN1 &mkp MB1
#define U_BTN2 &mkp MB2
#define U_BTN3 &mkp MB3

#define U_MB_L &mkp LCLK
#define U_MB_R &mkp RCLK
#define U_MB_M &mkp MCLK

#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_MS_U &mmv MOVE_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT
#define U_WH_U &msc SCRL_UP

// Layer definitions

#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4
#define L5 5
#define L6 6
#define L7 7
#define L8 8
#define L9 9

// Mouse movement configuration

&mmv {
    acceleration-exponent = <U_MOUSE_MOVE_EXPONENT>;
    time-to-max-speed-ms = <U_MOUSE_MOVE_TIME>;
    delay-ms = <U_MOUSE_MOVE_DELAY>;
};

&msc {
    acceleration-exponent = <U_MOUSE_SCROLL_EXPONENT>;
    time-to-max-speed-ms = <U_MOUSE_SCROLL_TIME>;
    delay-ms = <U_MOUSE_SCROLL_DELAY>;
};

/ {
    macros {
        // Bluetooth select with clear on shift

        u_macro_bt_sel_0: u_macro_bt_sel_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
        };

        u_macro_bt_sel_1: u_macro_bt_sel_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
        };

        u_macro_bt_sel_2: u_macro_bt_sel_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
        };

        u_macro_bt_sel_3: u_macro_bt_sel_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
        };
    };

    behaviors {
        //		mt: mt {
        //			compatible = "zmk,behavior-hold-tap";
        //			#binding-cells = <2>;
        //			tapping-term-ms = <TAPPING_TERM>;
        //			flavor = "tap-preferred";
        //			bindings = <&kp>, <&kp>;
        //		};
        //		lt: lt {
        //			compatible = "zmk,behavior-hold-tap";
        //			#binding-cells = <2>;
        //			tapping-term-ms = <TAPPING_TERM>;
        //			flavor = "tap-preferred";
        //			bindings = <&mo>, <&kp>;
        //		};

        bspc: bspc {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        slash: slash {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH";
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        dot: dot {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT";
            bindings = <&kp DOT>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        comma: comma {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lparen: lparen {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAREN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rparen: rparen {
            compatible = "zmk,behavior-mod-morph";
            label = "RPAREN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lbracket: lbracket {
            compatible = "zmk,behavior-mod-morph";
            label = "LBRACKET";
            bindings = <&kp LEFT_BRACKET>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rbracket: rbracket {
            compatible = "zmk,behavior-mod-morph";
            label = "RBRACKET";
            bindings = <&kp RIGHT_BRACKET>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        NOR {
            display-name = "Base";
            bindings = <
&gresc            &kp L  &kp W      &kp D    &kp Y           &kp J       &kp H     &kp U     &kp O  &trans
&mt LEFT_SHIFT A  &kp R  &kp S      &kp T    &kp G           &kp M       &kp N     &kp E     &kp I  &kp P
&kp LEFT_CONTROL  &kp Z  &kp X      &kp C    &kp V           &kp F       &kp B     &kp K     &kp Q  &kp RSHFT
                         &kp LCTRL  &kp TAB  &lt L1 SPACE    &lt L2 RET  &kp BSPC  &kp LGUI
            >;
        };

        NAV {
            bindings = <
&trans          &kp HOME        &kp UP_ARROW  &kp END        &lbracket    &rbracket  &trans   &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &lparen      &rparen    &dot     &comma  &trans  &trans
&trans          &kp PAGE_UP     &kp C_PP      &kp PAGE_DOWN  &trans       &trans     &trans   &trans  &trans  &trans
                                &trans        &kp LEFT_GUI   &trans       &lt 3 RET  &kp DEL  &trans
            >;
        };

        NUM {
            bindings = <
&trans          &kp N1  &kp N2  &kp N3  &kp EQUAL      &trans       &trans     &trans  &trans  &trans
&kp LEFT_SHIFT  &kp N4  &kp N5  &kp N6  &kp N0         &trans       &dot       &comma  &trans  &trans
&trans          &kp N7  &kp N8  &kp N9  &kp SLASH      &kp PERCENT  &kp ASTRK  &slash  &trans  &trans
                        &trans  &trans  &lt 3 SPACE    &trans       &trans     &trans
            >;
        };

        COM {
            bindings = <
&trans  U_MB_L  U_MS_U  U_MB_R  &trans    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  U_MS_L  U_MS_D  U_MS_R  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  U_MB_M  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans    &trans     &trans        &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans  &trans      &trans    &trans     &trans        &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)     &kp F11  &kp F12  &trans  &trans  &trans
                    &trans    &trans     &trans        &trans   &trans   &trans
            >;
        };
    };
};
