#define BASE_LAYER 0
#define LEFT_LAYER 1
#define RIGHT_LAYER 2
#define COMBO_LAYER 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define SFT MOD_LSFT|MOD_RSFT

/ {
    behaviors {};

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_LAYER {
            label = "BASE_LAYER";
            bindings = <
&none  &none  &none  &none                  &none  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;
        };

};
