#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp O &kp P
   &kp A &kp S &kp D &kp F &kp G        &kp H &kp J &kp K &kp L &kp DEL
   &kp LSHFT &kp Z &kp X &kp C &kp V    &kp B &kp N &kp M &kp N3 &kp DEL
               &bt BT_CLR_ALL &kp N2 &kp N3     &kp N3 &kp N2 &kp N1
                        >;
                };
        };
};