#include <behaviors.dtsi>
#include "./mouse.h"
#include <dt-bindings/zmk/keys.h>

/* Layers */

#define BASE 0
#define LOWER 1
#define RAISE 2
#define COMBO 3

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold&Tap";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <125>;
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "tap-preferred";
        };

    };


    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q             &kp W           &kp E           &kp R        &kp T        &ht LC(Y) Y  &kp U        &kp I           &kp O            &kp P
&ht LEFT_SHIFT A  &ht LEFT_ALT S  &ht LEFT_GUI D  &ht LCTRL F  &kp G        &kp H        &ht RCTRL J  &ht LEFT_GUI K  &ht RIGHT_ALT L  &kp M 
&ht LC(Z) Z       &ht LC(X) X     &ht LC(C) C     &ht LC(V) V  &lt 1 SPACE  &lt 2 SPACE  &kp B        &kp N           &kp M            &kp M 
                                  &lt 1 SPACE     &lt 2 SPACE  &kp B        &kp N        &kp M        &kp M 
            >;

            label = "BASE";
        };
    };
};
