#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp L &kp U &kp Y &kp P
   &kp A &kp R &kp S &kp T &kp G          &kp X &kp H &kp J &kp K &kp L
   &kp X &kp Z &kp X &kp C &kp V          &kp B &kp N &kp M &kp DOT &kp SLASH
               &kp ESC &kp TAB &kp SPACE  &kp ENTER &kp BACKSPACE &kp DEL
                        >;
                };
        };
};
