#define BASE_LAYER 0
#define ALPHA_LAYER 1
#define LEFT_LAYER 2
#define RIGHT_LAYER 3
#define COMBO_LAYER 4

int al[] = {
   L, W, B,  F, U, O
A, R, S, T,  N, E, I, Y,
   P, C, D,  H, K, M,
   J, G, Q,  Z, X, V
}

#define A1 L
#define A2 W
#define A3 B
#define A4 F
#define A5 U
#define A6 O
#define A7 A
#define A8 R
#define A9 S
#define A10 T
#define A11 N
#define A12 E
#define A13 I
#define A14 Y
#define A15 P
#define A16 C
#define A17 D
#define A18 H
#define A19 K
#define A20 M
#define A21 J
#define A22 G
#define A23 Q
#define A24 Z
#define A25 X
#define A26 V

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define SFT MOD_LSFT|MOD_RSFT

/ {
    behaviors {
        alphas: _ALPHAS {
            compatible = "zmk,behavior-macro";
            label = "ALPHAS";
            #binding-cells = <0>;
            bindings = <&sl 1>;
        };

         at: alpha_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
            display-name = "Alpha-Tap";
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "tap-preferred";
        };

        _LPRN: _LPRN {
            compatible = "zmk,behavior-mod-morph";
            label = "_LPRN";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _RPRN: _RPRN {
            compatible = "zmk,behavior-mod-morph";
            label = "_RPRN";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _SLASH: _SLASH {
            compatible = "zmk,behavior-mod-morph";
            label = "_SLASH";
            bindings = <&kp SLASH>, <&kp NON_US_BACKSLASH>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _LBRKT: _LBRKT {
            compatible = "zmk,behavior-mod-morph";
            label = "_LBRKT";
            bindings = <&kp LEFT_BRACKET>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _RBRKT: _RBRKT {
            compatible = "zmk,behavior-mod-morph";
            label = "_RBRKT";
            bindings = <&kp RIGHT_BRACKET>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _COL: _COL {
            compatible = "zmk,behavior-mod-morph";
            label = "_COL";
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _QUOT: _QUOT {
            compatible = "zmk,behavior-mod-morph";
            label = "_QUOT";
            bindings = <&kp DOUBLE_QUOTES>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _DOT_QUES: _DOT_QUES {
            compatible = "zmk,behavior-mod-morph";
            label = "_DOT_QUES";
            bindings = <&kp PERIOD>, <&kp QUESTION>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _COM_EXCL: _COM_EXCL {
            compatible = "zmk,behavior-mod-morph";
            label = "_COM_EXCL";
            bindings = <&kp COMMA>, <&kp EXCL>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _EQL: _EQL {
            compatible = "zmk,behavior-mod-morph";
            label = "_EQL";
            bindings = <&kp EQUAL>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _UNDS: _UNDS {
            compatible = "zmk,behavior-mod-morph";
            label = "_UNDS";
            bindings = <&kp UNDERSCORE>, <&kp UNDERSCORE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _COM_DOT: _COM_DOT {
            compatible = "zmk,behavior-mod-morph";
            label = "_COM_DOT";
            bindings = <&kp COMMA>, <&kp PERIOD>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _BSP_DEL: _BSP_DEL {
            compatible = "zmk,behavior-mod-morph";
            label = "_BSP_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _N9_TLD: _N9_TLD {
            compatible = "zmk,behavior-mod-morph";
            label = "_N9_TLD";
            bindings = <&kp N9>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };

        _MNS_PLS: _MNS_PLS {
            compatible = "zmk,behavior-mod-morph";
            label = "_MNS_PLS";
            bindings = <&kp MINUS>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(SFT)>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_LAYER {
            bindings = <
        &kp A1     &kp A2   &kp A3        &kp A4    &kp A5  &kp A6
&kp A7  &at 1  A8  &kp A9   &kp A10      &kp A11    &kp A12  &at 1 A13  &kp A14
&gresc  &kp A15    &kp A16  &kp A17      &kp A18     &kp A19  &kp A20  &_COM_DOT
                   &kp TAB  &kp SPACE    &kp ENTER  &kp BACKSPACE
            >;

            label = "BASE_LAYER";
        };

        ALPHA_LAYER {
            bindings = <
        &trans  &trans  &kp A21    &kp A24  &trans  &trans
&trans  &none   &trans  &kp A22    &kp A25  &trans  &none   &trans
&trans  &trans  &trans  &kp A23    &kp A26  &trans  &trans  &trans
                &trans  &trans     &trans  &trans
            >;

            label = "ALPHA_LAYER";
        };

        LEFT_LAYER {
            bindings = <
       &none  &none  &none                  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;

            label = "LEFT_LAYER";
        };

        RIGHT_LAYER {
            bindings = <
       &none  &none  &none                  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;

            label = "RIGHT_LAYER";
        };

        COMBO_LAYER {
            bindings = <
       &none  &none  &none                  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
&none  &none  &none  &none                  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;

            label = "COMBO_LAYER";
        };
    };
};
